<Window x:Class="ClipboardOrganizer.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardOrganizer"
        mc:Ignorable="d" 
        Title="EditWindow" Height="450" Width="800">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Name -->
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="6,2" x:Name="NameTextBox" />

        <!-- Value -->
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Value:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="6,2" x:Name="ValueTextBox" />

        <!-- Type -->
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Type:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="6,2" x:Name="TypeComboBox" />

        <!-- Description -->
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Content="Description:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="6,2" x:Name="DescriptionTextBox"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

        <!-- Action Buttons -->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Width="90" Content="Cancel" IsCancel="True" Click="Cancel_Click" />
            <Button Width="20" Visibility="Hidden" IsEnabled="False"/>
            <Button Width="90" x:Name="SaveButton" Margin="0,0,8,0" Content="Save" IsDefault="True" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
